# Config file for CS2 game
echo "Launching Config file"

//~~--Keybinding--~~
# C -> knife
unbind c
bind c "slot3"
# q -> main Weapon (take gun if no main weapon)
unbind q
bind q "slot2 ; slot1"
# Uparrow -> Awp FullStuff
bind "upArrow" "buy vesthelm; buy awp; buy flashbang; buy hegrenade; buy smokegrenade; buy incgrenade; buy molotov; buy defuser;"
# Leftarrow -> M4/Ak FullStuff
bind "leftArrow" "buy vesthelm; buy m4a1; buy ak47; buy flashbang; buy hegrenade; buy smokegrenade; buy incgrenade; buy defuser;"
# Downarrow -> Deagle + kevlar
bind "downArrow" "buy deagle; buy vesthelm; buy vest;"

# Sell everything
alias "refundall" "sellback 0;sellback 1;sellback 2;sellback 3;sellback 4;sellback 5;sellback 6;sellback 8;sellback 9;sellback 10;sellback 11;sellback 12;sellback 13;sellback 14;sellback 15;sellback 16;sellback 17;sellback 18;sellback 26;sellback 26;sellback 27;sellback 28;sellback 29;sellback 30;sellback 32;sellback 33;sellback 34;sellback 35;play ui\panorama\itemtile_click_02.vsnd_c"
bind "rightArrow" "refundal"

//~~--Jump Throw--~~
alias "+boing" "+jump";   
alias "+ding" "-attack; -attack2"   
alias "+dong" "-jump"   
bind v "+boing; +ding; +dong"



//~~--Radar--~~
## Todo
## Todo
## Todo


echo "Config done, ready to go !"
